<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        tools:context=".ActivityLogin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bloodbud_logo"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_msg"
            android:textColor="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:textColor="#000000" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vCode"
            android:textColor="#000"
            android:backgroundTint="#000"
            android:layout_marginBottom="15dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:id="@+id/buttonVerify"
            android:onClick="progress"
            android:layout_marginBottom="15dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:id="@+id/buttonResend"

            android:layout_marginBottom="15dp"/>


    </LinearLayout>
</ScrollView>